[MASTER]
jobs=0
ignore=.git,archived,venv
recursive=y

[BASIC]
good-names=db,df,fn,KiB,log,MiB
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,60}|(__.*__))$
function-rgx=([a-z_][a-z0-9_]{2,60}|test_[a-z0-9_]{2,90})$
method-rgx=([a-z_][a-z0-9_]{2,60}|test_[a-z0-9_]{2,90})$

[MESSAGES CONTROL]
disable=
    broad-except,
    c-extension-no-member,
    consider-using-with,
    duplicate-code,
    fixme,
    locally-disabled,
    logging-format-interpolation,
    logging-fstring-interpolation,
    relative-beyond-top-level,
    too-few-public-methods,
    too-many-instance-attributes,
    unnecessary-lambda,
    unnecessary-lambda-assignment

[REPORTS]
output-format=colorized

[FORMAT]
max-line-length=180

[SIMILARITIES]
min-similarity-lines=10
