[MASTER]
jobs=0

[BASIC]
good-names=db,df,fn,KiB,log,MiB
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,60}|(__.*__))$
function-rgx=([a-z_][a-z0-9_]{2,60}|test_[a-z0-9_]{2,90})$
method-rgx=([a-z_][a-z0-9_]{2,60}|test_[a-z0-9_]{2,90})$

[MESSAGES CONTROL]
disable=
    bad-continuation,
    cyclic-import, # for Docker Hub
    import-error, # for Docker Hub
    locally-disabled,
    locally-enabled,
    logging-format-interpolation,
    missing-function-docstring, # for Docker Hub
    no-init,
    reimported, # for Docker Hub
    relative-beyond-top-level,
    too-few-public-methods,
    too-many-instance-attributes,
    fixme

[REPORTS]
output-format=colorized

[FORMAT]
max-line-length=120

[SIMILARITIES]
min-similarity-lines=10
